<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #e6e5ee;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #282c59;
            color: #cfdaf3;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 100px;
            border-radius: 100%;
            display:flexbox;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="imagem.jpg" alt="Foto de Perfil">
        <p>Nome: Amanda de Sousa Duarte</p>
        <p>E-mail: amanda.duarte@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99937-1115</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo: Assitende administrativo</p>
        <p>Empresa: Casa Harmonie</p>
        <p>Descrição: Organizar e administrar pedidos, embalar os produtos, dar suporte e gerenciando tarefas.</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: Ensino Médio</p>
        <p>Instituição: E.E.B. Professor Laércio Caldeira de Andrada</p>
        <p>Ano de Conclusão: 2023</p>
        <br>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>

    </div>
</body>
</html>
